def searchlnsert(nums, target):
    left, right = 0, len(nums) - 1 
    
    while left <= right:
        mid = left = (right - left) // 2
        
        if nums[mid] == target:
            return mid
        elif nums[mid] < target:
            left = mid+1
        else:
            right = mid-1
            
    return left
    
#example usage
nums1, target1 = [1, 3, 5, 6], 5
nums2, target2 = [1, 3, 5, 6], 5
nums3, target3 = [1, 3, 5, 6], 7

print(searchlnsert(nums1, target1))
#output: 2
print(searchlnsert(nums2, target2))
#output: 1
print(searchlnsert(nums3, target3))
#output: 4
